# Fabrisetas

./: .gitignore  README.md  Retrospectiva estrella de mar - Final.pptx  Retrospectiva estrella de mar.pptx  baseDatos.sql  estrella.docx  index.html  jsonFactura.json  jsonGetEstampasHome.json  jsonLogin.json  pom.xml  serviciosParaReportes.json
Ambiente/: Fabrisetas03042017.rar  Fabrisetas03042017_0800.rar  fabricetas-deploy.rar  fabricetas-deployAct.rar  fabricetas.rar  fabricetasAlfonso.rar  fabricetasAlfonso20170404_0628.rar  fabricetasAlfonso20170417_0340.rar  fabricetasBelman201704040423.sql  fabricetasBelman201704042412.sql
css/: estilos.css
frontend/: index.html
frontend/bower_components/angular/: .bower.json  angular.js
frontend/bower_components/angular-cookies/: .bower.json
frontend/bower_components/angular-material/: .bower.json
frontend/bower_components/angular-material/modules/js/checkbox/: checkbox.js
frontend/bower_components/angular-material/modules/js/menuBar/: menuBar.js
frontend/bower_components/angular-material/modules/js/select/: select.js
frontend/bower_components/angular-messages/: angular-messages.js
frontend/bower_components/angular-route/: .bower.json
frontend/css/: estilos.css  etalage.css  nav.css  popuo-box.css
frontend/js/: app.js
frontend/js/controllers/: adminCamisetasCtrl.js  adminTemasCtrl.js  adminUsuariosCtrl.js  appCtrl.js  artistaCtrl.js  autorCtrl.js  camisasCtrl.js  categoriaCtrl.js  homeCtrl.js  loginCtrl.js  navegarCtrl.js  pagarCtrl.js  registroCtrl.js  reportesCtrl.js  resumenCompraCtrl.js  verCamisaCtrl.js  verEstampaCtrl.js
frontend/js/perfil/: perfil.html  perfilCtrl.js
frontend/js/services/: servicioAdminUsuarios.js  servicioAutores.js  servicioCamiseta.js  servicioCategoria.js  servicioCookies.js  servicioFactura.js  servicioHome.js  servicioLogin.js  servicioReportes.js  servicioTwitter.js
frontend/views/: adminCamisetas.html  adminTemas.html  adminUsuarios.html  artista.html  camisas.html  categoria-estampas.html  home.html  login.html  navegar-autor.html  navegar.html  pagar.html  registro.html  reportes.html  resumenCompra.html  ver-camisa.html  ver-estampa.html
js/: app.js
js/controllers/: homeCtrl.js  verEstampaCtrl.js
js/services/: servicioAutores.js  servicioHome.js
src/main/java/com/fabricetas/config/: AppInitializer.java  CORSFilter.java  PersistentConfig.java  PersistentContext.java  SpringWebAppInitializer.java  View.java
src/main/java/com/fabricetas/controller/: AddressController.java  (+19 more)
src/main/resources/: 20170506_1142_PR_STAMP_FOR_HOME.sql  actualizacionModuloAutenticacion.sql  actualizaciones_varias_1.sql  application-backup.properties  application.properties  fabricetas.sql  hibernate.properties
src/main/webapp/WEB-INF/views/: managedocuments.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/julian/: index.html
src/main/webapp/julian/css/: estilos.css
src/main/webapp/julian/js/: app.js
src/main/webapp/julian/views/: UserList.jsp  camisas.html  categoria-estampas.html  home.html  login.html  registro.html  ver-camisa.html  ver-estampa.html
src/main/webapp/views/: UserManagement.html
views/: categoria-estampas.html  home.html  navegar-autor.html  navegar.html  ver-estampa.html
(+141 files in other folders)
